OpenTollGate/upload-nostr-action/action.yaml
name: 'Announce on Nostr'
description: 'Announce uploaded file on Nostr network'
branding:
  color: orange
  icon: radio
inputs:
  host:
    description: 'The Blossom host server'
    required: true
  relay:
    description: 'Nostr relay host'
    required: true
  blossom-hash:
    description: 'The hash of the uploaded file'
    required: false
  nsec:
    description: 'Nostr private key (KEEP SECRET!)'
    required: false
outputs:
  event-id:
    description: 'The Nostr event ID of the announcement'
runs:
  using: node20 # Or node16
  main: dist/index.js # Path to your compiled JavaScript file

OpenTollGate/upload-nostr-action/.github/workflows/test.yml
- name: Announce on Nostr
  uses: ./
  with:
    host: 'https://blossom.swissdash.site/'
    relay: 'wss://orangesync.tech'
    blossom-hash: ${{ steps.upload.outputs.blossom-hash }}
    nsec: ${{ secrets.NOSTR_PRIVATE_KEY }}